ListCompareSharp/ResultWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="ResultWindowName"
        Title="Results" Height="681" Width="714" ResizeMode="CanResizeWithGrip" Background="White"
        x:Class="ListCompareSharp.ResultWindow" KeyDown="ResultWindowName_KeyDown" Loaded="ResultWindowName_Loaded">
    <Grid Margin="5,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="330*" MinHeight="150"/>
            <RowDefinition Height="330*" MinHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*" MinWidth="150"/>
            <ColumnDefinition Width="240*" MinWidth="150"/>
            <ColumnDefinition Width="240*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="#1925C9C9" Margin="10,18,5,13" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.067"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.165"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,18,5,21" Background="#1919B920" Grid.Column="2" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,13,5,22" Background="#3F9F0BCB" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="TextBoxListB" Margin="20,49,15,58" Text="TextBoxListB" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Row="1" />
        <Label x:Name="LabelCountRestateB" Content="Label" Margin="20,0,15,32" HorizontalContentAlignment="Right" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelB" Content="Name B" Margin="20,13,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="36" Grid.Row="1"/>
        <TextBox x:Name="TextBoxOnlyB" Margin="20,49,15,65" Text="TextBoxOnlyB" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="LabelOnlyB" Content="Only B" Margin="10,13,15,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="36" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="LabelCountOnlyB" Content="Label" Margin="10,0,15,32" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBoxAAndB" Margin="20,49,15,58" Text="TextBoxAAndB" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="LabelAAndB" Content="A AND B" Margin="10,13,15,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="36" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="LabelCountAAndB" Content="Label" Margin="10,0,15,32" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelA" Content="Name A" Margin="20,18,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="36"/>
        <Label x:Name="LabelOnlyA" Content="Only A" Margin="10,18,15,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="36" Grid.Column="1"/>
        <TextBox x:Name="TextBoxListA" Text="TextBoxListA" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" Margin="20,61,15,60"/>
        <TextBox x:Name="TextBoxOnlyA" Margin="20,61,15,60" Text="TextBoxOnlyA" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="LabelCountOnlyA" Content="Label" Margin="10,0,15,29" HorizontalContentAlignment="Right" Grid.Column="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBoxAOrB" Margin="20,61,15,60" Text="TextBoxAOrB" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" IsReadOnly="True" Grid.Column="2"/>
        <Label x:Name="LabelAOrB" Content="A OR B" Margin="10,18,15,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="36" Grid.Column="2"/>
        <Label x:Name="LabelCountAOrB" Content="Label" Margin="10,0,15,29" HorizontalContentAlignment="Right" Grid.Column="2" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonCopyOnlyA" Content="Copy" HorizontalAlignment="Left" Margin="20,0,0,33" Width="80" RenderTransformOrigin="-1.125,-3.636" Click="ButtonCopyOnlyAClick" Grid.Column="1" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonCopyAOrB" Content="Copy" HorizontalAlignment="Left" Margin="20,0,0,33" Width="80" RenderTransformOrigin="-1.125,-3.636" Click="ButtonCopyAOrBClick" Grid.Column="2" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonCopyListB" Content="Copy" Margin="20,0,0,31" RenderTransformOrigin="-1.125,-3.636" Click="ButtonCopyListBClick" Grid.Row="1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"/>
        <Label x:Name="LabelCountRestateA" Content="Label" Margin="20,0,15,29" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Height="26"/>
        <Button x:Name="ButtonCopyOnlyB" Content="Copy" HorizontalAlignment="Left" Margin="20,0,0,31" Width="80" RenderTransformOrigin="-1.125,-3.636" Click="ButtonCopyOnlyBClick" Grid.Column="1" Grid.Row="1" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonCopyAAndB" Content="Copy" HorizontalAlignment="Left" Margin="20,0,0,31" Width="80" RenderTransformOrigin="-1.125,-3.636" Click="ButtonCopyAAndBClick" Grid.Column="2" Grid.Row="1" Height="22" VerticalAlignment="Bottom"/>
        <GridSplitter HorizontalAlignment="Left" Margin="1,18,0,22" Background="#FF293955" Grid.Column="1" Grid.RowSpan="2" Width="3" Opacity="0.5"/>
        <GridSplitter HorizontalAlignment="Left" Margin="1,18,0,22" Width="3" Grid.Column="2" Grid.RowSpan="2" Background="#FF293955" Foreground="#FF293955" Opacity="0.5"/>
        <GridSplitter Height="4" Grid.Row="1" VerticalAlignment="Top" ResizeDirection="Rows" Grid.ColumnSpan="3" Opacity="0.5" Background="#FF293955" HorizontalAlignment="Stretch" Margin="10,0,5,0"/>
        <Button x:Name="ButtonCopyListA" Content="Copy" HorizontalAlignment="Left" Margin="20,0,0,33" Width="80" RenderTransformOrigin="-1.125,-3.636" Click="ButtonCopyListAClick" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
